
/**
 * Tema de Rofi para WiFi
 */
* {
    bg-col: #11111b;
    bg-col-light: #1e1e2e;
    border-col: #a6e3a1;
    selected-col: #a6e3a1;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #fab387;
    grey: #585b70;
    red: #f38ba8;

    font: "JetBrains Mono Nerd Font 11";
}
element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
}
window {
    height: 70%;
    width: 60%;
    border: 2px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 12px;
}
mainbox {
    background-color: @bg-col;
    children: [inputbar, listview];
    spacing: 15px;
    padding: 25px;
}
inputbar {
    children: [prompt, entry];
    background-color: @bg-col-light;
    border-radius: 8px;
    padding: 12px;
    border: 1px;
    border-color: @border-col;
}
prompt {
    background-color: @border-col;
    padding: 10px 15px;
    text-color: @bg-col;
    border-radius: 5px;
    margin: 0px 15px 0px 0px;
    font-weight: bold;
}
entry {
    padding: 10px;
    margin: 0px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col-light;
    placeholder-color: @grey;
}
listview {
    border: 0px;
    padding: 0px;
    margin: 0px;
    columns: 1;
    lines: 10;
    background-color: @bg-col;
    spacing: 5px;
}
element {
    padding: 12px 15px;
    background-color: @bg-col-light;
    text-color: @fg-col;
    border-radius: 8px;
    margin: 3px 0px; 
    border: 1px;
}
element normal.normal {
    background-color: @bg-col-light;
    text-color: @fg-col;
}
element normal.urgent {
    background-color: @red;
    text-color: @bg-col;
}
element normal.active {
    background-color: @blue;
    text-color: @bg-col;
}
element selected {
    background-color: @selected-col;
    text-color: @bg-col;
    border: 1px ;
    font-weight: bold;
}
element selected.normal {
    background-color: @selected-col;
    text-color: @bg-col;
}
element selected.urgent {
    background-color: @red;
    text-color: @bg-col;
}
element selected.active {
    background-color: @blue;
    text-color: @bg-col;
}
element-icon {
    size: 20px;
    margin: 0px 10px 0px 0px;
}
scrollbar {
    width: 4px;
    border: 0;
    handle-color: @border-col;
    handle-width: 6px;
    padding: 0;
    background-color: @bg-col-light;
    border-radius: 3px;
}

